# tr316

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakevideocall/fakechat/prank/fake/call/app/: Application.java
app/src/main/java/com/fakevideocall/fakechat/prank/fake/call/app/activity/: ActivityLoadNativeFullLanguage.java  GuideActivity.java  HomeActivity.java  InterestActivity.java  IntroActivity.java  LanguageActivity.java  PermissionActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/fakevideocall/fakechat/prank/fake/call/app/model/: Video.java  (+6 more)
app/src/main/res/color/: button_state_color.xml  interest_text_color.xml
app/src/main/res/drawable/: audio_list.xml  bg_avatar_circle.xml  bg_btn_install_intro2.xml  bg_button_ads_home.xml  bg_button_ads_introthree_non_organic.xml  bg_button_ads_introtwo_non_organic.xml  bg_button_ads_language_non_organic.xml  bg_dialog.xml  bg_dialog_chat.xml  bg_guide.xml  bg_indicator.xml  bg_indicator_true.xml  bg_item_lang.xml  bg_item_settings.xml  bg_item_video.xml  bg_ok.xml  bg_panel_2.xml  bg_panel_3.xml  bg_response_mess.xml  bg_sent_mess.xml  bg_tabbar.xml  bg_theme_card.xml  bg_trans_tabbar.xml  bg_white.xml  bg_white_tabbar.xml  button_call_background.xml  close_ful_ads.xml  custom_thumb.xml  custom_track.xml  ic_back.xml  ic_back_chat.xml  ic_back_setting.xml  ic_blue_check.xml  ic_camera.xml  ic_cancel_call.xml  ic_check_language.xml  ic_checked_interest.xml  ic_checked_language.xml  ic_collap.xml  ic_gallery.xml  (+33 more)
app/src/main/res/layout/: activity_audiocall.xml  activity_call_coming.xml  activity_chat.xml  activity_guide.xml  activity_home.xml  activity_interest.xml  activity_intro.xml  activity_language.xml  activity_message.xml  activity_permission.xml  activity_settings.xml  activity_splash.xml  activity_template_selection.xml  activity_template_selection_message.xml  activity_theme_selection.xml  activity_video_detail.xml  activity_video_player.xml  activity_videocall.xml  activity_waiting.xml  ads_native_intro.xml  ads_shimmer_native_no_media.xml  ads_shimmer_video_call.xml  audio_player_activity.xml  bottom_sheet_questions.xml  dialog_set_time.xml  dialog_theme_selection.xml  item_audio_call.xml  item_chat.xml  item_collapse.xml  item_custom_language.xml  item_guide.xml  item_language.xml  item_message_call.xml  item_not_collapse.xml  item_question.xml  item_slide_layout.xml  item_theme.xml  item_video_call.xml  layout_language_custom.xml  layout_native_full_new.xml  (+15 more)
app/src/main/res/raw/: message.json  splash.json
app/src/main/res/values/: colors.xml  id_ads.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
