<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F8F8F8"
        tools:context=".activity.videocall.VideoCallActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/permission"
                android:fontFamily="@font/londrina_solid"
                android:shadowColor="@color/black"
                android:textAlignment="center"
                android:shadowDx="5"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/_24sdp"
                android:textColor="#282828"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/txtGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_check_language" />

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/ad_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="2dp">

            <LinearLayout
                android:id="@+id/ll_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/llToolbar"

                >

                <include
                    android:id="@+id/banner"
                    layout="@layout/layout_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/btnCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_allow_record"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/onOffCamera">

                <LinearLayout
                    android:id="@+id/layoutTitlte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:ignore="MissingConstraints">
                    <ImageView
                        android:id="@+id/imgCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_camera"
                        app:layout_constraintStart_toStartOf="parent" />
                    <TextView
                        android:id="@+id/tvCamera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/londrinasolidbold"
                        android:text="@string/camera"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="#101828"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>


                <TextView
                    android:id="@+id/txtCamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/allows_storage_or_access_to_your_phone_s_memory_to_function_properly"
                    android:textColor="#344054"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/layoutTitlte"
                    tools:layout_editor_absoluteX="72dp"
                    tools:layout_editor_absoluteY="0dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/onOffCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:thumb="@drawable/custom_thumb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:switchMinWidth="48dp"
                app:switchPadding="4dp"
                app:track="@drawable/custom_track" />
        </RelativeLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/frAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/ads_shimmer_native_home" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
