<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#30204A">

        <LinearLayout
            android:id="@+id/cardToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:background="@color/transparent"
                android:paddingVertical="15dp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_setting"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/languages"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22sdp"
                    android:fontFamily="@font/londrinasolidbold"
                    app:layout_constraintBottom_toBottomOf="@+id/frNext"
                    app:layout_constraintEnd_toStartOf="@+id/frNext"
                    app:layout_constraintStart_toEndOf="@+id/iv_back"
                    app:layout_constraintTop_toTopOf="@+id/frNext" />


                <FrameLayout
                    android:id="@+id/frNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <ImageView
                        android:id="@+id/iv_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/_24sdp"
                        android:minHeight="@dimen/_24sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:src="@drawable/ic_check_language"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_14sdp"
                        tools:ignore="SpUsage" />
                    <androidx.core.widget.ContentLoadingProgressBar
                        android:id="@+id/btn_next_loading"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:indeterminateTint="#1590EA"
                        android:visibility="visible" />
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <com.fakevideocall.fakechat.prank.fake.call.app.utils.language.UILanguageCustom
            android:id="@+id/uiLanguage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@+id/fr_ads"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardToolbar" />
        <FrameLayout
            android:id="@+id/fr_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_ads_native"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:id="@+id/shimmer_native_language"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/ads_shimmer_native_language" />
            </RelativeLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>