<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_30sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:background="#30204A"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:src="@drawable/ic_back_setting"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Video Call"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
           />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/ivVideoPreview"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tvVideoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:text="Meessi"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call time"
            android:layout_marginVertical="@dimen/_10sdp"
            android:fontFamily="@font/londrinasolidbold"
            android:textColor="#5A5A5A"
            android:textSize="16sp"/>
        <LinearLayout
            android:id="@+id/layoutCallTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_lang"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingVertical="12dp">

            <TextView
                android:id="@+id/tvCallTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now"
                android:fontFamily="@font/londrinasolidbold"
                android:textSize="16sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Theme"
            android:textColor="#5A5A5A"
            android:fontFamily="@font/londrinasolidbold"
            android:layout_marginVertical="@dimen/_10sdp"
            android:textSize="16sp"/>
        <LinearLayout
            android:id="@+id/layoutTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_lang"
            android:paddingHorizontal="@dimen/_10sdp"
            android:orientation="horizontal"
            android:paddingVertical="12dp">

            <TextView
                android:id="@+id/tvTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Messenger"
                android:fontFamily="@font/londrinasolidbold"
                android:textSize="16sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnCall"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Call"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_ok"/>
    </LinearLayout>



</LinearLayout>