<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6CC36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.fakevideocall.fakechat.prank.fake.call.app.utils.NonSwipeAbleViewPager
            android:id="@+id/view_pager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="How to use"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:visibility="gone"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title">
        <TextView
            android:id="@+id/tv_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/londrinasolidbold"
            android:gravity="center"
            android:visibility="gone"
            android:textAlignment="center"
            android:text="@string/step1"
            android:textColor="#715A89"
            android:textSize="22sp"
            android:textStyle="bold"

            />


        <ImageView
            android:id="@+id/img_guide"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@drawable/img_guide1"
            />

        <TextView
            android:id="@+id/tv_step_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_gravity="center"
            android:text="@string/step_detail1"
            android:textColor="#715A89"
            android:textSize="18sp"
            />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_cricle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/frAds"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/cricle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_indicator" />

        <ImageView
            android:id="@+id/cricle_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/bg_indicator_true" />

        <ImageView
            android:id="@+id/cricle_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/bg_indicator" />

        <ImageView
            android:id="@+id/cricle_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_indicator" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/nextGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="@+id/ll_cricle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/frAds"
        app:layout_constraintTop_toTopOf="@+id/ll_cricle">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_next_intro" />

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/btn_next_loading"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="25dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateTint="#1590EA"
                    android:visibility="visible" />
            </FrameLayout>

        </LinearLayout>


    </FrameLayout>


    <FrameLayout
        android:id="@+id/frAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/fr_ads1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <include layout="@layout/ads_native_intro" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fr_ads2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <include layout="@layout/ads_native_intro" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fr_ads3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <include layout="@layout/ads_native_intro" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fr_ads4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <include layout="@layout/ads_native_intro" />
        </FrameLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
