<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <CheckedTextView
        android:id="@+id/checked_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/londrinasolidbold"
        android:text="abcđ"
        android:textAlignment="center"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="20sp" />
</LinearLayout>